    /**
     * Crée des natures d'impôt à partir du fichier impots.json
     */
    private List<NatureImpot> createNaturesImpot() {
        List<NatureImpot> naturesImpot = new ArrayList<>();
        
        // Impôt Foncier (IF)
        NatureImpot ni1 = new NatureImpot();
        ni1.setCode("IF");
        ni1.setNom("Impôt Foncier");
        ni1.setDescription("Impôt sur les propriétés foncières");
        ni1.setActif(true);
        naturesImpot.add(ni1);
        
        // Impôt sur Revenu Locatif (IRL)
        NatureImpot ni2 = new NatureImpot();
        ni2.setCode("IRL");
        ni2.setNom("Impôt sur Revenu Locatif");
        ni2.setDescription("Impôt sur les revenus locatifs des propriétés");
        ni2.setActif(true);
        naturesImpot.add(ni2);
        
        // Impôt sur Concessions Minières (ICM)
        NatureImpot ni3 = new NatureImpot();
        ni3.setCode("ICM");
        ni3.setNom("Impôt sur Concessions Minières");
        ni3.setDescription("Impôt sur les concessions minières");
        ni3.setActif(true);
        naturesImpot.add(ni3);
        
        // Impôt Réel sur Véhicule (IRV)
        NatureImpot ni4 = new NatureImpot();
        ni4.setCode("IRV");
        ni4.setNom("Impôt Réel sur Véhicule");
        ni4.setDescription("Impôt réel sur les véhicules ou vignette");
        ni4.setActif(true);
        naturesImpot.add(ni4);
        
        // Retenue Locative (RL)
        NatureImpot ni5 = new NatureImpot();
        ni5.setCode("RL");
        ni5.setNom("Retenue Locative");
        ni5.setDescription("Retenue locative correspondant à 20% de l'IRL");
        ni5.setActif(true);
        naturesImpot.add(ni5);
        
        logger.info("Création de {} natures d'impôt", naturesImpot.size());
        return naturesImpot;
    }
    
    /**
     * Associe les natures d'impôt aux propriétés
     */
    private void associateNaturesImpotToProprietes(List<Propriete> proprietes, List<NatureImpot> naturesImpot) {
        Random random = new Random(42);
        
        // Pour chaque propriété, associer au moins une nature d'impôt
        for (Propriete propriete : proprietes) {
            // Toutes les propriétés ont l'impôt foncier (IF)
            NatureImpot impotFoncier = naturesImpot.stream()
                    .filter(ni -> "IF".equals(ni.getCode()))
                    .findFirst()
                    .orElse(naturesImpot.get(0));
            
            propriete.ajouterNatureImpot(impotFoncier);
            
            // 50% des propriétés ont aussi l'impôt sur revenu locatif (IRL)
            if (random.nextBoolean()) {
                NatureImpot impotLocatif = naturesImpot.stream()
                        .filter(ni -> "IRL".equals(ni.getCode()))
                        .findFirst()
                        .orElse(null);
                
                if (impotLocatif != null) {
                    propriete.ajouterNatureImpot(impotLocatif);
                    
                    // Si une propriété a l'IRL, elle a aussi la retenue locative (RL)
                    NatureImpot retenueLocative = naturesImpot.stream()
                            .filter(ni -> "RL".equals(ni.getCode()))
                            .findFirst()
                            .orElse(null);
                    
                    if (retenueLocative != null) {
                        propriete.ajouterNatureImpot(retenueLocative);
                    }
                }
            }
        }
        
        logger.info("Association des natures d'impôt aux propriétés terminée");
    }
