    /**
     * Crée 15 contribuables (12 personnes physiques et 3 personnes morales)
     */
    private List<Contribuable> createContribuables(List<Bureau> bureaux) {
        List<Contribuable> contribuables = new ArrayList<>();
        Random random = new Random(42);
        Bureau bureauContribuables = bureaux.stream()
                .filter(b -> "Bureau des Contribuables".equals(b.getNom()))
                .findFirst()
                .orElse(bureaux.get(0));
        
        // Créer 12 contribuables personnes physiques
        for (int i = 0; i < 12; i++) {
            String prenom = PRENOMS[i % PRENOMS.length];
            String nom = NOMS[i % NOMS.length];
            
            Contribuable contribuable = new Contribuable();
            
            // Initialiser d'abord les champs de Agent
            contribuable.setNom(nom + " " + prenom);
            contribuable.setSexe(i % 2 == 0 ? Sexe.M : Sexe.F);
            contribuable.setMatricule("CONT-" + String.format("%03d", i + 1));
            contribuable.setBureau(bureauContribuables);
            
            // Puis les champs spécifiques à Contribuable
            contribuable.setAdressePrincipale(AVENUES[i % AVENUES.length] + " " + (i * 10 + 5) + ", " + QUARTIERS[i % QUARTIERS.length]);
            contribuable.setTelephonePrincipal("+243820" + String.format("%06d", 100000 + i));
            contribuable.setEmail(prenom.toLowerCase() + "." + nom.toLowerCase() + "@example.com");
            contribuable.setNationalite("RDC");
            contribuable.setType(TypeContribuable.PERSONNE_PHYSIQUE);
            contribuable.setIdNat("IDNAT-" + String.format("%06d", 100000 + i));
            contribuable.setNumeroIdentificationContribuable("NIF-" + String.format("%09d", 100000000 + i));
            
            contribuables.add(contribuable);
        }
        
        // Créer 3 contribuables personnes morales
        for (int i = 0; i < 3; i++) {
            String nomEntreprise = ENTREPRISES[i % ENTREPRISES.length] + " " + (i + 1) + " SARL";
            
            Contribuable contribuable = new Contribuable();
            
            // Initialiser les champs de Agent
            contribuable.setNom(nomEntreprise);
            contribuable.setSexe(Sexe.M); // Par défaut pour les personnes morales
            contribuable.setMatricule("CONT-" + String.format("%03d", 12 + i + 1));
            contribuable.setBureau(bureauContribuables);
            
            // Initialiser les champs spécifiques à Contribuable
            contribuable.setAdressePrincipale(AVENUES[i % AVENUES.length] + " " + (i * 20 + 10) + ", " + QUARTIERS[(i + 5) % QUARTIERS.length]);
            contribuable.setAdresseSecondaire("Zone Industrielle " + (i + 1) + ", Lubumbashi");
            contribuable.setTelephonePrincipal("+243990" + String.format("%06d", 200000 + i));
            contribuable.setTelephoneSecondaire("+243815" + String.format("%06d", 200000 + i));
            contribuable.setEmail("contact@" + nomEntreprise.toLowerCase().replace(" ", "").replace("-", "") + ".cd");
            contribuable.setNationalite("RDC");
            contribuable.setType(TypeContribuable.PERSONNE_MORALE);
            contribuable.setIdNat("IDNAT-PM-" + String.format("%04d", 1000 + i));
            contribuable.setNRC("RCCM-CD/LUB/" + (2020 + i) + "-B-" + String.format("%04d", 1000 + i));
            contribuable.setSigle(nomEntreprise.substring(0, 3).toUpperCase() + String.format("%02d", i + 1));
            contribuable.setNumeroIdentificationContribuable("NIF-PM-" + String.format("%07d", 1000000 + i));
            
            contribuables.add(contribuable);
        }
        
        logger.info("Création de {} contribuables", contribuables.size());
        return contribuables;
    }
