spring.application.name=DPRI_IMPOTS

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dpri_impots
spring.datasource.username=postgres
spring.datasource.password=maman es
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Optimisations Hibernate
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true

# Server Configuration
server.port=${PORT:8080}

# JWT Configuration
app.jwtSecret=${JWT_SECRET:=======================DPRI=Impots=Secret===========================}
app.jwtExpirationMs=86400000
app.jwtRefreshExpirationMs=864000000

# Mail Configuration
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=noreply@dpri.cd
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Logging
logging.level.com.dpri.impots=DEBUG

# Flyway - DÉSACTIVÉ
spring.flyway.enabled=false
